<!DOCTYPE html>
<html>
<head>
	<title>Calc</title>
	<style>
		body {background-color: palegoldenrod}
		#calc {
			display: grid;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			grid-template-columns: 2fr 1fr 2fr;
			grid-template-rows: 1fr 1fr;
			grid-gap: 20px;
		}
		.input {
			font-size: 250%;
			height: 50px;
			width: 200px;
			align-self: center;
			justify-self: center;
			border-style: solid;
		}
		#operator {
			height: 30px;
			width: 70px;
			font-size: 150%;
			display: flex;
			align-self: center;
			justify-self: center;
			align-items: stretch;
		}
		#tryme {
			display: flex;
			width: 200px;
			font-size: 100%;
			align-self: center;
			justify-self: center;
			justify-content: center;
			align-content: center;
			grid-column: 1 / 4;
		}
	</style>
	<script>
		var rem = setInterval(reminder, 30 * 1000);

		function calculate()
		{
			var left = document.getElementById("left").value;
			var right = document.getElementById("right").value;
			var op = document.getElementById("operator").value;
			var a = parseInt(left);
			var b = parseInt(right);

			if (!left || !right)
				return ;
			if (a < 0 || b < 0 || a != left || b != right)
				res = "Error :("
			else
				switch (op)
				{
					case '+':
						res = a + b;
						break;
					case '-':
						res = a - b;
						break;
					case '*':
						res = a * b;
						break;
					case '/':
						res = b ? a / b : "It’s over 9000!"
						break;
					case '%':
						res = b ? a % b : "It’s over 9000!"
						break;
				}
			console.log(res);
			alert(res);
			clearInterval(rem);
			rem = setInterval(reminder, 30 * 1000);
		}

		function reminder() {
			alert('Please, use me...');
		}
	</script>
</head>
<body>
	<form name=calc id=calc>
		<input class=input id=left type="text" value="">
		<select id=operator>
			<option>+</option>
			<option>-</option>
			<option>*</option>
			<option>/</option>
			<option>%</option>
		</select>
		<input class=input id=right type="text" value="">
		<input id=tryme type="button" value ="Try me!" onclick="calculate()">
	</form>
</body>
</html>
